# VITE_API_URL=https://bus-booking-gwr8.onrender.com/api/v1
VITE_API_URL=http://localhost:5000/api/v1
# VITE_API_URL=http://localhost:5000/api/v1
VITE_MONNIFY_SECRET_KEY=9FRUULFUMKWXCSQCWYUJXUVZE4RSCWH0;
VITE_MONNIFY_API_KEY=MK_TEST_TPRXYG7CRS
VITE_MONNIFY_CONTRACT_CODE=4012719042